# GridGuessing

./: NederlandseLoterijCase.sln  README.md
Backend/: Backend.csproj  GridHub.cs  Program.cs  ReadME.md  appsettings.Development.json  appsettings.json
Backend/Controllers/: AdditionalClientsController.cs
Backend/Data/: DataGenerator.cs  GridDbContext.cs
Backend/Hub/: GridHub.cs
Backend/Migrations/: 20240915150030_InitialCreate.Designer.cs  20240915150030_InitialCreate.cs  20240917082242_AddConcurrencyToken.Designer.cs  20240917082242_AddConcurrencyToken.cs  20240918181142_RecordFlipper.Designer.cs  20240918181142_RecordFlipper.cs  GridDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
BlazorFrontend/: BlazorFrontend.csproj  Program.cs
BlazorFrontend/Layout/: MainLayout.razor  NavMenu.razor
BlazorFrontend/Pages/: GridComponent.razor  Home.razor  SquareComponent.razor
BlazorFrontend/Properties/: launchSettings.json
BlazorFrontend/wwwroot/: appsettings.Development.json  index.html
BlazorFrontend/wwwroot/css/: app.css
Common/: FlipResult.cs  FlipResultConverter.cs  GridElementExt.cs  GridElementExtConverter.cs
Test/: Test.csproj
Test/Backend/: DataGeneratorTest.cs  GridHubTest.cs  TestHelper.cs
Test/Common/: GridElementExtConverterTest.cs
